{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicalBooking": "Server=localhost\\SQLEXPRESS;Database=ClinicalBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "ClinicalBookingApp",
    "Audience": "ClinicalBookingAudience"
  },
  "AllowedHosts": "*"
}
